<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=Ed^^m.FNE031]%3`gjx">Player</variable><variable type="KIND_SpriteKind" id="lBD*fd$1Mj]=|GD4kZ(d">Projectile</variable><variable type="KIND_SpriteKind" id="NWGC[Hx+RNe#~LH$Ri9;">Food</variable><variable type="KIND_SpriteKind" id="+N.7}c$MMco}[.M|%{d?">Enemy</variable><variable id="PFe7:)gfx]},2zPDzh.D">mySprite</variable><variable id="CBDT=p.YIbkT)N@4@)7W">projectile</variable><variable id="H@RdoH@EsC|D%hfM08,~">ASTEROIO</variable></variables><block type="pxt-on-start" id="vq~y12D~Ug!V7iqzFUR6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_|bH{,:Oh?K5@G0@|)ur"><field name="VAR" id="PFe7:)gfx]},2zPDzh.D">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lQ#G5q*3Nv-F(_yv,$OK"><value name="img"><shadow type="screen_image_picker" id="jG8(HerFErki)sLy:qG8"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 b b 3 b e 3 3 f . 
. f 3 3 f f b b b b f f 3 3 f . 
. f b b f b f b b f b f b b f . 
. f b b e 1 f d d f 1 e b b f . 
f f b b f d d d d d d f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jG8(HerFErki)sLy:qG8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`Xq~tQK9|FfF,H09.H0S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dDpw9U0m)sy~wch~oZIC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7+;*$ZTDItca7Qd7z,=e"><field name="VAR" id="PFe7:)gfx]},2zPDzh.D">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TM3UDT),~6~zz+Lh},6)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/lcVoZe+iE):lDYH.B3G"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="u*$k3a(2`vkLF`s?zo-T"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="sxFPX}5H*+^MI6Vh7to9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="tL+$?J?:nO![#,A:IIn^"><value name="sprite"><block type="variables_get" id="l%1V00G8Hu!cx^zmfa/S"><field name="VAR" id="PFe7:)gfx]},2zPDzh.D">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="d]Au7@dw=}pMY=yM[%/^"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="eH6ZLu]tG6y+kN8*R(h="><value name="sprite"><block type="variables_get" id="nz(Kthbuvhn(/H%LVBh|"><field name="VAR" id="PFe7:)gfx]},2zPDzh.D">mySprite</field></block></value><next><block type="gamecountdown" id="FH[Jf^iuq:YGWVtZQsk7"><value name="duration"><shadow type="math_number" id="oB{F2PT0J?F8O+J2|W%^"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="}1jnM(qh+djMX}av`O[m" x="10" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^*Kg4Uynx{f0~8VMRvah"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|8rRVfF~Bj6B,2,9H6Us"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!R@i]=j|mmmu#@UyZ7m,"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y%6|*fjw;$e`h?-fNYq~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="@Ey%2@iNE!wx}F~4w5w#"><value name="win"><shadow type="toggleWinLose" id="Fp,Zdq~*wK`hpTFg#9G1"><field name="win">true</field></shadow></value></block></statement></block></xml>